{
    "extends": "@tsconfig/node18/tsconfig.json",
    "exclude": [
        "packages"
    ],
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        // "moduleResolution": "node",
        "baseUrl": "./",
        "outDir": "dist",
        "paths": {
            "$/*": [
                "packages/core/*",
                "packages/fhl-api-2/*"
            ]
        },
    },
    "compileOnSave": true,
    "tsc-alias": {
        "verbose": true,
        "resolveFullPaths": true,
        "replacers": {
            "base-url": {
                "enabled": true
            }
        }
    }
}